# rick-and-morty-guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocomiruku/rickandmortyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocomiruku/rickandmortyguide/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chocomiruku/rickandmortyguide/: ExampleUnitTest.kt
core/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_broken_image.xml  ic_loading.xml
core-ui/src/main/res/values/: colors.xml  styles.xml
core/src/androidTest/java/com/chocomiruku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chocomiruku/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/chocomiruku/core/data/api/: CharactersApi.kt  CharactersApiService.kt  CharactersDto.kt
core/src/main/java/com/chocomiruku/core/data/cache/: Room.kt
core/src/main/java/com/chocomiruku/core/data/cache/dao/: CharactersDao.kt  RemoteKeysDao.kt
core/src/main/java/com/chocomiruku/core/data/cache/entity/: CharacterEntity.kt  RemoteKeys.kt
core/src/main/java/com/chocomiruku/core/data/data_sources/local/: CharacterEntity.kt  CharactersDao.kt  Room.kt
core/src/main/java/com/chocomiruku/core/data/data_sources/remote/: CharactersApiService.kt  CharactersDto.kt
core/src/main/java/com/chocomiruku/core/data/paging/: CharactersRemoteMediator.kt
core/src/main/java/com/chocomiruku/core/di/: ApiModule.kt  CacheModule.kt  PagingModule.kt
core/src/main/java/com/chocomiruku/core/domain/: Character.kt
core/src/main/java/com/chocomiruku/core/util/: Util.kt
core/src/main/res/values/: dimens.xml  styles.xml
core/src/test/java/com/chocomiruku/core/: ExampleUnitTest.kt
features/character-details/: build.gradle
features/character-details/src/main/: AndroidManifest.xml
features/character-details/src/main/java/com/chocomiruku/character_details_feature/data/: CharacterDetailsRepoImpl.kt
features/character-details/src/main/java/com/chocomiruku/character_details_feature/data/local/: CharacterDetailsLocalSource.kt  CharacterDetailsLocalSourceImpl.kt
features/character-details/src/main/java/com/chocomiruku/character_details_feature/di/: CharacterDetailsModule.kt
features/character-details/src/main/java/com/chocomiruku/character_details_feature/domain/repo/: CharacterDetailsRepo.kt
features/character-details/src/main/java/com/chocomiruku/character_details_feature/domain/usecase/: GetCharacterUseCase.kt
features/character-details/src/main/java/com/chocomiruku/character_details_feature/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
features/character-details/src/main/res/layout/: fragment_character_details.xml
features/character-details/src/main/res/values/: dimens.xml  strings.xml
features/characters-list/: build.gradle
features/characters-list/src/main/: AndroidManifest.xml
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/data/: CharactersListRepoImpl.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/data/local/: CharactersListLocalSource.kt  CharactersListLocalSourceImpl.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/data/remote/: CharactersListRemoteSource.kt  CharactersListRemoteSourceImpl.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/di/: CharacterListModule.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/domain/repo/: CharactersListRepo.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/domain/usecase/: GetCharactersUseCase.kt  SearchCharactersUseCase.kt
features/characters-list/src/main/java/com/chocomiruku/character_list_feature/presentation/: CharacterAdapter.kt  CharacterPagingAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt  CharactersListViewModelFactory.kt  CharactersLoadStateAdapter.kt  Util.kt
features/characters-list/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  list_item_background.xml
features/characters-list/src/main/res/layout/: fragment_characters_list.xml  list_item_character.xml  load_state_item.xml
features/characters-list/src/main/res/menu/: appbar_menu.xml
features/characters-list/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
