<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_pic"
        android:layout_width="@dimen/character_pic_size"
        android:layout_height="@dimen/character_pic_size"
        android:layout_marginVertical="@dimen/list_item_vertical_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@color/gray_50" />

    <TextView
        android:id="@+id/name_text"
        style="@style/label_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/character_pic"
        app:layout_constraintEnd_toStartOf="@id/go_to_details_icon"
        app:layout_constraintStart_toEndOf="@id/character_pic"
        app:layout_constraintTop_toTopOf="@id/character_pic"
        tools:text="@string/name" />

    <ImageView
        android:id="@+id/go_to_details_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:contentDescription="@string/go_to_details_content_description"
        app:layout_constraintBottom_toBottomOf="@id/character_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_pic"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>